* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #141625;
  background-repeat: no-repeat;
  font-family: "Catamaran", sans-serif;
}
h1 {
  color: #f6f3eb;
  font-size: 30px;
  text-align: center;
  padding: 30px;
}
label {
  color: #141625;
  font-size: 24px;
  text-align: center;
}
h3 {
  color: #f6f3eb;
  font-size: 24px;
  text-align: center;
  background-color: #242844;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.container-buttons,
.number-dogs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.number-dogs {
  background-color: #f6f3eb;
  width: 500px;
  height: 200px;
  border-radius: 10px;
}
#input,
#button-number {
  width: 200px;
  height: 30px;
  margin: 10px;
}
#input {
  position: relative;
  text-align: center;
  font-size: 24px;
  top: 3px;
  border: none;
  background-color: #141625;
  color: #f6f3eb;
}
#button-number {
  border: none;
  color: #f6f3eb;
  background-color: #141625;
  font-size: 16px;
}
#button-number:hover {
  -webkit-box-shadow: 6px 6px 5px -2px rgba(20, 22, 37, 1);
  -moz-box-shadow: 6px 6px 5px -2px rgba(20, 22, 37, 1);
  box-shadow: 6px 6px 5px -2px rgba(20, 22, 37, 1);
  transition: all 300ms;
}
label[for="file"],
.upload-input {
  width: 250px;
  height: 40px;
  text-align: center;
  font-size: 24px;
  display: block;
  background-color: #f6f3eb;
  border: none;
  color: white;
  cursor: pointer;
  color: #141625;
  margin: 20px;
}

input[type="file"] {
  display: none;
}
.container {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
}
img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  padding: 10px;
}
.image-container {
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 20px;
}
.like-button {
  position: absolute;
  margin: 10px;
  top: 0;
  right: 0;
  font-size: 32px;
  border: 0;
  background: none;
  cursor: pointer;
}
@media (min-width: 600px) {
  .container {
    grid-template-columns: auto auto auto;
  }
  h1 {
    font-size: 56px;
  }
  label {
    font-size: 36px;
  }
}
@media (min-width: 900px) {
  .container {
    grid-template-columns: auto auto auto auto;
  }
  .image-container {
    width: 200px;
    height: 200px;
  }
}
